{
  "name": "generator-sample",
  "version": "1.0.0",
  "description": "custom generator",
  "main": "index.js",
  "author": "fuyongxia",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "4.0"
  }
}
